==== Results for ti.sdo.ce ====
File: Engine.oe674, Defects: 3
"Engine.c", line 274: warning #1444-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code ("stdout")
"Engine.c", line 50: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
"../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: rms.oe674, Defects: 3
"rms.c", line 50: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
"../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
"../../../ti/sdo/ce/Server.h", line 62: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: visa.oe674, Defects: 1
"../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: Server.oe674, Defects: 2
"../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
"../../../ti/sdo/ce/Server.h", line 62: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: Engine.oem3, Defects: 3
"Engine.c", line 274: warning #1444-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code ("stdout")
"Engine.c", line 50: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
"../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: rms.oem3, Defects: 3
"rms.c", line 50: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
"../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
"../../../ti/sdo/ce/Server.h", line 62: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: visa.oem3, Defects: 1
"../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: Server.oem3, Defects: 2
"../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
"../../../ti/sdo/ce/Server.h", line 62: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
Files: 8, Defects: 18

==== Results for ti.sdo.ce.alg ====
File: Algorithm_BIOS.oe674, Defects: 0
File: Algorithm_BIOS.oem3, Defects: 0
Files: 2, Defects: 0

==== Results for ti.sdo.ce.audio ====
File: auddec.oe674, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: auddec_skel.oe674, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: auddec_stubs.oe674, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: audenc.oe674, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: audenc_skel.oe674, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: audenc_stubs.oe674, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: auddec.oem3, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: auddec_skel.oem3, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: auddec_stubs.oem3, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: audenc.oem3, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: audenc_skel.oem3, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: audenc_stubs.oem3, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
Files: 12, Defects: 12

==== Results for ti.sdo.ce.audio1 ====
File: auddec1.oe674, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: auddec1_skel.oe674, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: auddec1_stubs.oe674, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: auddec1.oem3, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: auddec1_skel.oem3, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: auddec1_stubs.oem3, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: audenc1.oe674, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: audenc1_skel.oe674, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: audenc1_stubs.oe674, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: audenc1.oem3, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: audenc1_skel.oem3, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: audenc1_stubs.oem3, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
Files: 12, Defects: 12

==== Results for ti.sdo.ce.examples.apps.video1_copy ====
File: app.oe674, Defects: 4
"app.c", line 161: warning #1444-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code ("stderr")
"app.c", line 176: warning #1444-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code ("stderr")
"app.c", line 48: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
"../../../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: main_bios_local.oe674, Defects: 3
"main_bios_local.c", line 57: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
"../../../../../../ti/sdo/ce/CERuntime.h", line 395: warning #1481-D: (MISRA-C:2004 19.12/R) There shall be at most one occurrence of the # or ## operators in a single macro definition
"../../../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: app.oem3, Defects: 4
"app.c", line 161: warning #1444-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code ("stderr")
"app.c", line 176: warning #1444-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code ("stderr")
"app.c", line 48: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
"../../../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: main_bios_local.oem3, Defects: 3
"main_bios_local.c", line 57: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
"../../../../../../ti/sdo/ce/CERuntime.h", line 395: warning #1481-D: (MISRA-C:2004 19.12/R) There shall be at most one occurrence of the # or ## operators in a single macro definition
"../../../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: app.oe674, Defects: 4
"app.c", line 161: warning #1444-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code ("stderr")
"app.c", line 176: warning #1444-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code ("stderr")
"app.c", line 48: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
"../../../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: main_bios_local.oe674, Defects: 3
"main_bios_local.c", line 57: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
"../../../../../../ti/sdo/ce/CERuntime.h", line 395: warning #1481-D: (MISRA-C:2004 19.12/R) There shall be at most one occurrence of the # or ## operators in a single macro definition
"../../../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: app.oem3, Defects: 4
"app.c", line 161: warning #1444-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code ("stderr")
"app.c", line 176: warning #1444-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code ("stderr")
"app.c", line 48: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
"../../../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: main_bios_local.oem3, Defects: 3
"main_bios_local.c", line 57: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
"../../../../../../ti/sdo/ce/CERuntime.h", line 395: warning #1481-D: (MISRA-C:2004 19.12/R) There shall be at most one occurrence of the # or ## operators in a single macro definition
"../../../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: app.oe674, Defects: 4
"app.c", line 161: warning #1444-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code ("stderr")
"app.c", line 176: warning #1444-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code ("stderr")
"app.c", line 48: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
"../../../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: main_bios_local.oe674, Defects: 3
"main_bios_local.c", line 57: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
"../../../../../../ti/sdo/ce/CERuntime.h", line 395: warning #1481-D: (MISRA-C:2004 19.12/R) There shall be at most one occurrence of the # or ## operators in a single macro definition
"../../../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: app.oem3, Defects: 4
"app.c", line 161: warning #1444-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code ("stderr")
"app.c", line 176: warning #1444-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code ("stderr")
"app.c", line 48: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
"../../../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: main_bios_local.oem3, Defects: 3
"main_bios_local.c", line 57: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
"../../../../../../ti/sdo/ce/CERuntime.h", line 395: warning #1481-D: (MISRA-C:2004 19.12/R) There shall be at most one occurrence of the # or ## operators in a single macro definition
"../../../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: app.oem3, Defects: 4
"app.c", line 161: warning #1444-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code ("stderr")
"app.c", line 176: warning #1444-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code ("stderr")
"app.c", line 48: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
"../../../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: main_bios_local.oem3, Defects: 3
"main_bios_local.c", line 57: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
"../../../../../../ti/sdo/ce/CERuntime.h", line 395: warning #1481-D: (MISRA-C:2004 19.12/R) There shall be at most one occurrence of the # or ## operators in a single macro definition
"../../../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: app.oem3, Defects: 4
"app.c", line 161: warning #1444-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code ("stderr")
"app.c", line 176: warning #1444-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code ("stderr")
"app.c", line 48: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
"../../../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: main_bios_local.oem3, Defects: 3
"main_bios_local.c", line 57: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
"../../../../../../ti/sdo/ce/CERuntime.h", line 395: warning #1481-D: (MISRA-C:2004 19.12/R) There shall be at most one occurrence of the # or ## operators in a single macro definition
"../../../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
Files: 16, Defects: 56

==== Results for ti.sdo.ce.examples.apps.video2split_copy ====
File: app.oe674, Defects: 2
"app.c", line 47: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
"../../../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: main_BIOS.oe674, Defects: 2
"../../../../../../ti/sdo/ce/CERuntime.h", line 395: warning #1481-D: (MISRA-C:2004 19.12/R) There shall be at most one occurrence of the # or ## operators in a single macro definition
"../../../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: app.oem3, Defects: 2
"app.c", line 47: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
"../../../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: main_BIOS.oem3, Defects: 2
"../../../../../../ti/sdo/ce/CERuntime.h", line 395: warning #1481-D: (MISRA-C:2004 19.12/R) There shall be at most one occurrence of the # or ## operators in a single macro definition
"../../../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: app.oe674, Defects: 2
"app.c", line 47: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
"../../../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: main_BIOS.oe674, Defects: 2
"../../../../../../ti/sdo/ce/CERuntime.h", line 395: warning #1481-D: (MISRA-C:2004 19.12/R) There shall be at most one occurrence of the # or ## operators in a single macro definition
"../../../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: app.oem3, Defects: 2
"app.c", line 47: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
"../../../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: main_BIOS.oem3, Defects: 2
"../../../../../../ti/sdo/ce/CERuntime.h", line 395: warning #1481-D: (MISRA-C:2004 19.12/R) There shall be at most one occurrence of the # or ## operators in a single macro definition
"../../../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: app.oe674, Defects: 2
"app.c", line 47: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
"../../../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: main_BIOS.oe674, Defects: 2
"../../../../../../ti/sdo/ce/CERuntime.h", line 395: warning #1481-D: (MISRA-C:2004 19.12/R) There shall be at most one occurrence of the # or ## operators in a single macro definition
"../../../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: app.oem3, Defects: 2
"app.c", line 47: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
"../../../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: main_BIOS.oem3, Defects: 2
"../../../../../../ti/sdo/ce/CERuntime.h", line 395: warning #1481-D: (MISRA-C:2004 19.12/R) There shall be at most one occurrence of the # or ## operators in a single macro definition
"../../../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: app.oem3, Defects: 2
"app.c", line 47: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
"../../../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: main_BIOS.oem3, Defects: 2
"../../../../../../ti/sdo/ce/CERuntime.h", line 395: warning #1481-D: (MISRA-C:2004 19.12/R) There shall be at most one occurrence of the # or ## operators in a single macro definition
"../../../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: app.oem3, Defects: 2
"app.c", line 47: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
"../../../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: main_BIOS.oem3, Defects: 2
"../../../../../../ti/sdo/ce/CERuntime.h", line 395: warning #1481-D: (MISRA-C:2004 19.12/R) There shall be at most one occurrence of the # or ## operators in a single macro definition
"../../../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
Files: 16, Defects: 32

==== Results for ti.sdo.ce.examples.codecs.audenc_copy ====
File: audenc_copy.oe674, Defects: 0
File: audenc_copy.oem3, Defects: 0
Files: 2, Defects: 0

==== Results for ti.sdo.ce.examples.codecs.imgdec_copy ====
File: imgdec_copy.oe674, Defects: 0
File: imgdec_copy.oem3, Defects: 0
Files: 2, Defects: 0

==== Results for ti.sdo.ce.examples.codecs.imgenc_copy ====
File: imgenc_copy.oe674, Defects: 0
File: imgenc_copy.oem3, Defects: 0
Files: 2, Defects: 0

==== Results for ti.sdo.ce.examples.codecs.scale ====
File: scale_ti_impl.oe674, Defects: 0
File: scale_ti_impl.oem3, Defects: 0
Files: 2, Defects: 0

==== Results for ti.sdo.ce.examples.codecs.sphdec_copy ====
File: sphdec_copy.oe674, Defects: 0
File: sphdec_copy.oem3, Defects: 0
Files: 2, Defects: 0

==== Results for ti.sdo.ce.examples.codecs.sphenc_copy ====
File: sphenc_copy.oe674, Defects: 0
File: sphenc_copy.oem3, Defects: 0
Files: 2, Defects: 0

==== Results for ti.sdo.ce.examples.codecs.viddec_copy ====
File: viddec_copy.oe674, Defects: 0
File: viddec_copy.oem3, Defects: 0
Files: 2, Defects: 0

==== Results for ti.sdo.ce.examples.codecs.videnc_copy ====
File: videnc_copy.oe674, Defects: 0
File: videnc_copy.oem3, Defects: 0
Files: 2, Defects: 0

==== Results for ti.sdo.ce.examples.extensions.scale ====
File: scale.oe674, Defects: 1
"../../../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: scale_skel.oe674, Defects: 1
"../../../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: scale_stubs.oe674, Defects: 1
"../../../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: scale.oem3, Defects: 1
"../../../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: scale_skel.oem3, Defects: 1
"../../../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: scale_stubs.oem3, Defects: 1
"../../../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
Files: 6, Defects: 6

==== Results for ti.sdo.ce.global ====
File: CESettings.oe674, Defects: 0
File: CESettings.oem3, Defects: 0
Files: 2, Defects: 0

==== Results for ti.sdo.ce.image ====
File: imgdec.oe674, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: imgdec_skel.oe674, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: imgdec_stubs.oe674, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: imgenc.oe674, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: imgenc_skel.oe674, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: imgenc_stubs.oe674, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: imgdec.oem3, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: imgdec_skel.oem3, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: imgdec_stubs.oem3, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: imgenc.oem3, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: imgenc_skel.oem3, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: imgenc_stubs.oem3, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
Files: 12, Defects: 12

==== Results for ti.sdo.ce.image1 ====
File: imgdec1.oe674, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: imgdec1_skel.oe674, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: imgdec1_stubs.oe674, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: imgdec1.oem3, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: imgdec1_skel.oem3, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: imgdec1_stubs.oem3, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: imgenc1.oe674, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: imgenc1_skel.oe674, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: imgenc1_stubs.oe674, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: imgenc1.oem3, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: imgenc1_skel.oem3, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: imgenc1_stubs.oem3, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
Files: 12, Defects: 12

==== Results for ti.sdo.ce.ipc.bios ====
File: Processor_noOS.oe674, Defects: 1
"Processor_noOS.c", line 53: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: Comm_BIOS.oe674, Defects: 0
File: Ipc_defs.oe674, Defects: 0
File: Processor_noOS.oem3, Defects: 1
"Processor_noOS.c", line 53: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: Comm_BIOS.oem3, Defects: 0
File: Ipc_defs.oem3, Defects: 0
File: Processor_noOS.oe674, Defects: 1
"Processor_noOS.c", line 53: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: Comm_BIOS.oe674, Defects: 0
File: Ipc_defs.oe674, Defects: 0
File: Processor_noOS.oem3, Defects: 1
"Processor_noOS.c", line 53: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: Comm_BIOS.oem3, Defects: 0
File: Ipc_defs.oem3, Defects: 0
Files: 12, Defects: 4

==== Results for ti.sdo.ce.node ====
File: node_init.oe674, Defects: 0
File: node_stat.oe674, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: node_crea.oe674, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: node_dele.oe674, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: node_start.oe674, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: node_getpri.oe674, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: node_exec.oe674, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: node_init.oem3, Defects: 0
File: node_stat.oem3, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: node_crea.oem3, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: node_dele.oem3, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: node_start.oem3, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: node_getpri.oem3, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: node_exec.oem3, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
Files: 14, Defects: 12

==== Results for ti.sdo.ce.osal ====
File: Queue.oe674, Defects: 0
File: Queue.oem3, Defects: 0
Files: 2, Defects: 0

==== Results for ti.sdo.ce.osal.bios ====
File: Global_BIOS.oe674, Defects: 0
File: Loader_noOS.oe674, Defects: 0
File: Memory_BIOS.oe674, Defects: 0
File: File_BIOS.oe674, Defects: 0
File: Trace_SysCBuf.oe674, Defects: 2
"../../../../../ti/sdo/ce/utils/syscbuf/SysCBuf.h", line 348: warning #1479-D: (MISRA-C:2004 19.6/R) #undef shall not be used
"Trace_SysCBuf.c", line 41: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: Global_BIOS.oem3, Defects: 0
File: Loader_noOS.oem3, Defects: 0
File: Memory_BIOS.oem3, Defects: 0
File: File_BIOS.oem3, Defects: 0
File: Trace_SysCBuf.oem3, Defects: 2
"../../../../../ti/sdo/ce/utils/syscbuf/SysCBuf.h", line 348: warning #1479-D: (MISRA-C:2004 19.6/R) #undef shall not be used
"Trace_SysCBuf.c", line 41: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
Files: 10, Defects: 4

==== Results for ti.sdo.ce.osal.test.memory ====
File: app.oe674, Defects: 1
"app.c", line 40: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: main.oe674, Defects: 1
"main.c", line 34: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: app.oem3, Defects: 1
"app.c", line 40: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: main.oem3, Defects: 1
"main.c", line 34: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: app.oe674, Defects: 1
"app.c", line 40: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: main.oe674, Defects: 1
"main.c", line 34: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: app.oem3, Defects: 1
"app.c", line 40: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: main.oem3, Defects: 1
"main.c", line 34: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: app.oe674, Defects: 1
"app.c", line 40: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: main.oe674, Defects: 1
"main.c", line 34: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: app.oem3, Defects: 1
"app.c", line 40: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: main.oem3, Defects: 1
"main.c", line 34: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: app.oem3, Defects: 1
"app.c", line 40: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: main.oem3, Defects: 1
"main.c", line 34: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: app.oem3, Defects: 1
"app.c", line 40: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: main.oem3, Defects: 1
"main.c", line 34: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
Files: 16, Defects: 16

==== Results for ti.sdo.ce.speech ====
File: sphdec.oe674, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: sphdec_skel.oe674, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: sphdec_stubs.oe674, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: sphenc.oe674, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: sphenc_skel.oe674, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: sphenc_stubs.oe674, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: sphdec.oem3, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: sphdec_skel.oem3, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: sphdec_stubs.oem3, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: sphenc.oem3, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: sphenc_skel.oem3, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: sphenc_stubs.oem3, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
Files: 12, Defects: 12

==== Results for ti.sdo.ce.speech1 ====
File: sphdec1.oe674, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: sphdec1_skel.oe674, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: sphdec1_stubs.oe674, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: sphdec1.oem3, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: sphdec1_skel.oem3, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: sphdec1_stubs.oem3, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: sphenc1.oe674, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: sphenc1_skel.oe674, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: sphenc1_stubs.oe674, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: sphenc1.oem3, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: sphenc1_skel.oem3, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: sphenc1_stubs.oem3, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
Files: 12, Defects: 12

==== Results for ti.sdo.ce.test.benchmarks ====
File: LogBenchmark.oem3, Defects: 0
File: RegistryLogBenchmark.oem3, Defects: 0
File: LogBenchmark.oem3, Defects: 0
File: RegistryLogBenchmark.oem3, Defects: 0
File: LogBenchmark.oem3, Defects: 0
File: RegistryLogBenchmark.oem3, Defects: 0
File: LogBenchmark.oem3, Defects: 0
File: RegistryLogBenchmark.oem3, Defects: 0
File: LogBenchmark.oem3, Defects: 0
File: RegistryLogBenchmark.oem3, Defects: 0
Files: 10, Defects: 0

==== Results for ti.sdo.ce.test.codec ====
File: mp4.oe674, Defects: 1
"mp4.c", line 2: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: mp4_tii_ividev.oe674, Defects: 0
File: mp4_ialg.oe674, Defects: 0
File: mp4.oem3, Defects: 1
"mp4.c", line 2: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: mp4_tii_ividev.oem3, Defects: 0
File: mp4_ialg.oem3, Defects: 0
Files: 6, Defects: 2

==== Results for ti.sdo.ce.test.codecs.viddec3_hdvicp2 ====
File: viddec3_copy.oem3, Defects: 0
File: viddec3_ti_ires.oem3, Defects: 0
Files: 2, Defects: 0

==== Results for ti.sdo.ce.test.codecs.videnc2_tiler ====
File: videnc2_copy.oem3, Defects: 0
File: videnc2_ti_ires.oem3, Defects: 0
Files: 2, Defects: 0

==== Results for ti.sdo.ce.test.xvideo ====
File: vide.oe674, Defects: 1
"../../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: vide_node.oe674, Defects: 1
"../../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: vide_stubs.oe674, Defects: 1
"../../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: videnc_copy.oe674, Defects: 0
File: vide.oem3, Defects: 1
"../../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: vide_node.oem3, Defects: 1
"../../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: vide_stubs.oem3, Defects: 1
"../../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: videnc_copy.oem3, Defects: 0
Files: 8, Defects: 6

==== Results for ti.sdo.ce.universal ====
File: universal.oe674, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: universal_skel.oe674, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: universal_stubs.oe674, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: universal.oem3, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: universal_skel.oem3, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: universal_stubs.oem3, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
Files: 6, Defects: 6

==== Results for ti.sdo.ce.utils.syscbuf ====
File: SysCBuf.oe674, Defects: 31
"package/internal/SysCBuf.xdc.h", line 101: warning #1479-D: (MISRA-C:2004 19.6/R) #undef shall not be used
"package/internal/SysCBuf.xdc.h", line 103: warning #1479-D: (MISRA-C:2004 19.6/R) #undef shall not be used
"package/internal/SysCBuf.xdc.h", line 105: warning #1479-D: (MISRA-C:2004 19.6/R) #undef shall not be used
"package/internal/SysCBuf.xdc.h", line 107: warning #1479-D: (MISRA-C:2004 19.6/R) #undef shall not be used
"package/internal/SysCBuf.xdc.h", line 109: warning #1479-D: (MISRA-C:2004 19.6/R) #undef shall not be used
"package/internal/SysCBuf.xdc.h", line 111: warning #1479-D: (MISRA-C:2004 19.6/R) #undef shall not be used
"package/internal/SysCBuf.xdc.h", line 17: warning #1479-D: (MISRA-C:2004 19.6/R) #undef shall not be used
"package/internal/SysCBuf.xdc.h", line 25: warning #1479-D: (MISRA-C:2004 19.6/R) #undef shall not be used
"package/internal/SysCBuf.xdc.h", line 29: warning #1479-D: (MISRA-C:2004 19.6/R) #undef shall not be used
"package/internal/SysCBuf.xdc.h", line 33: warning #1479-D: (MISRA-C:2004 19.6/R) #undef shall not be used
"package/internal/SysCBuf.xdc.h", line 37: warning #1479-D: (MISRA-C:2004 19.6/R) #undef shall not be used
"package/internal/SysCBuf.xdc.h", line 41: warning #1479-D: (MISRA-C:2004 19.6/R) #undef shall not be used
"package/internal/SysCBuf.xdc.h", line 45: warning #1479-D: (MISRA-C:2004 19.6/R) #undef shall not be used
"package/internal/SysCBuf.xdc.h", line 49: warning #1479-D: (MISRA-C:2004 19.6/R) #undef shall not be used
"package/internal/SysCBuf.xdc.h", line 53: warning #1479-D: (MISRA-C:2004 19.6/R) #undef shall not be used
"package/internal/SysCBuf.xdc.h", line 60: warning #1479-D: (MISRA-C:2004 19.6/R) #undef shall not be used
"package/internal/SysCBuf.xdc.h", line 64: warning #1479-D: (MISRA-C:2004 19.6/R) #undef shall not be used
"package/internal/SysCBuf.xdc.h", line 68: warning #1479-D: (MISRA-C:2004 19.6/R) #undef shall not be used
"package/internal/SysCBuf.xdc.h", line 77: warning #1479-D: (MISRA-C:2004 19.6/R) #undef shall not be used
"package/internal/SysCBuf.xdc.h", line 79: warning #1479-D: (MISRA-C:2004 19.6/R) #undef shall not be used
"package/internal/SysCBuf.xdc.h", line 81: warning #1479-D: (MISRA-C:2004 19.6/R) #undef shall not be used
"package/internal/SysCBuf.xdc.h", line 83: warning #1479-D: (MISRA-C:2004 19.6/R) #undef shall not be used
"package/internal/SysCBuf.xdc.h", line 85: warning #1479-D: (MISRA-C:2004 19.6/R) #undef shall not be used
"package/internal/SysCBuf.xdc.h", line 87: warning #1479-D: (MISRA-C:2004 19.6/R) #undef shall not be used
"package/internal/SysCBuf.xdc.h", line 89: warning #1479-D: (MISRA-C:2004 19.6/R) #undef shall not be used
"package/internal/SysCBuf.xdc.h", line 91: warning #1479-D: (MISRA-C:2004 19.6/R) #undef shall not be used
"package/internal/SysCBuf.xdc.h", line 93: warning #1479-D: (MISRA-C:2004 19.6/R) #undef shall not be used
"package/internal/SysCBuf.xdc.h", line 95: warning #1479-D: (MISRA-C:2004 19.6/R) #undef shall not be used
"package/internal/SysCBuf.xdc.h", line 97: warning #1479-D: (MISRA-C:2004 19.6/R) #undef shall not be used
"package/internal/SysCBuf.xdc.h", line 99: warning #1479-D: (MISRA-C:2004 19.6/R) #undef shall not be used
"../../../../../ti/sdo/ce/utils/syscbuf/SysCBuf.h", line 348: warning #1479-D: (MISRA-C:2004 19.6/R) #undef shall not be used
File: SysCBuf.oem3, Defects: 31
"package/internal/SysCBuf.xdc.h", line 101: warning #1479-D: (MISRA-C:2004 19.6/R) #undef shall not be used
"package/internal/SysCBuf.xdc.h", line 103: warning #1479-D: (MISRA-C:2004 19.6/R) #undef shall not be used
"package/internal/SysCBuf.xdc.h", line 105: warning #1479-D: (MISRA-C:2004 19.6/R) #undef shall not be used
"package/internal/SysCBuf.xdc.h", line 107: warning #1479-D: (MISRA-C:2004 19.6/R) #undef shall not be used
"package/internal/SysCBuf.xdc.h", line 109: warning #1479-D: (MISRA-C:2004 19.6/R) #undef shall not be used
"package/internal/SysCBuf.xdc.h", line 111: warning #1479-D: (MISRA-C:2004 19.6/R) #undef shall not be used
"package/internal/SysCBuf.xdc.h", line 17: warning #1479-D: (MISRA-C:2004 19.6/R) #undef shall not be used
"package/internal/SysCBuf.xdc.h", line 25: warning #1479-D: (MISRA-C:2004 19.6/R) #undef shall not be used
"package/internal/SysCBuf.xdc.h", line 29: warning #1479-D: (MISRA-C:2004 19.6/R) #undef shall not be used
"package/internal/SysCBuf.xdc.h", line 33: warning #1479-D: (MISRA-C:2004 19.6/R) #undef shall not be used
"package/internal/SysCBuf.xdc.h", line 37: warning #1479-D: (MISRA-C:2004 19.6/R) #undef shall not be used
"package/internal/SysCBuf.xdc.h", line 41: warning #1479-D: (MISRA-C:2004 19.6/R) #undef shall not be used
"package/internal/SysCBuf.xdc.h", line 45: warning #1479-D: (MISRA-C:2004 19.6/R) #undef shall not be used
"package/internal/SysCBuf.xdc.h", line 49: warning #1479-D: (MISRA-C:2004 19.6/R) #undef shall not be used
"package/internal/SysCBuf.xdc.h", line 53: warning #1479-D: (MISRA-C:2004 19.6/R) #undef shall not be used
"package/internal/SysCBuf.xdc.h", line 60: warning #1479-D: (MISRA-C:2004 19.6/R) #undef shall not be used
"package/internal/SysCBuf.xdc.h", line 64: warning #1479-D: (MISRA-C:2004 19.6/R) #undef shall not be used
"package/internal/SysCBuf.xdc.h", line 68: warning #1479-D: (MISRA-C:2004 19.6/R) #undef shall not be used
"package/internal/SysCBuf.xdc.h", line 77: warning #1479-D: (MISRA-C:2004 19.6/R) #undef shall not be used
"package/internal/SysCBuf.xdc.h", line 79: warning #1479-D: (MISRA-C:2004 19.6/R) #undef shall not be used
"package/internal/SysCBuf.xdc.h", line 81: warning #1479-D: (MISRA-C:2004 19.6/R) #undef shall not be used
"package/internal/SysCBuf.xdc.h", line 83: warning #1479-D: (MISRA-C:2004 19.6/R) #undef shall not be used
"package/internal/SysCBuf.xdc.h", line 85: warning #1479-D: (MISRA-C:2004 19.6/R) #undef shall not be used
"package/internal/SysCBuf.xdc.h", line 87: warning #1479-D: (MISRA-C:2004 19.6/R) #undef shall not be used
"package/internal/SysCBuf.xdc.h", line 89: warning #1479-D: (MISRA-C:2004 19.6/R) #undef shall not be used
"package/internal/SysCBuf.xdc.h", line 91: warning #1479-D: (MISRA-C:2004 19.6/R) #undef shall not be used
"package/internal/SysCBuf.xdc.h", line 93: warning #1479-D: (MISRA-C:2004 19.6/R) #undef shall not be used
"package/internal/SysCBuf.xdc.h", line 95: warning #1479-D: (MISRA-C:2004 19.6/R) #undef shall not be used
"package/internal/SysCBuf.xdc.h", line 97: warning #1479-D: (MISRA-C:2004 19.6/R) #undef shall not be used
"package/internal/SysCBuf.xdc.h", line 99: warning #1479-D: (MISRA-C:2004 19.6/R) #undef shall not be used
"../../../../../ti/sdo/ce/utils/syscbuf/SysCBuf.h", line 348: warning #1479-D: (MISRA-C:2004 19.6/R) #undef shall not be used
Files: 2, Defects: 62

==== Results for ti.sdo.ce.utils.xdm ====
File: XdmUtils.oe674, Defects: 0
File: XdmUtils.oem3, Defects: 0
Files: 2, Defects: 0

==== Results for ti.sdo.ce.vidanalytics ====
File: vidanalytics.oe674, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: vidanalytics_skel.oe674, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: vidanalytics_stubs.oe674, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: vidanalytics.oem3, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: vidanalytics_skel.oem3, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: vidanalytics_stubs.oem3, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
Files: 6, Defects: 6

==== Results for ti.sdo.ce.video ====
File: viddec.oe674, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: viddec_skel.oe674, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: viddec_stubs.oe674, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: videnc.oe674, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: videnc_skel.oe674, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: videnc_stubs.oe674, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: viddec.oem3, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: viddec_skel.oem3, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: viddec_stubs.oem3, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: videnc.oem3, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: videnc_skel.oem3, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: videnc_stubs.oem3, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
Files: 12, Defects: 12

==== Results for ti.sdo.ce.video1 ====
File: viddec1.oe674, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: viddec1_skel.oe674, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: viddec1_stubs.oe674, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: viddec1.oem3, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: viddec1_skel.oem3, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: viddec1_stubs.oem3, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: videnc1.oe674, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: videnc1_skel.oe674, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: videnc1_stubs.oe674, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: videnc1.oem3, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: videnc1_skel.oem3, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: videnc1_stubs.oem3, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
Files: 12, Defects: 12

==== Results for ti.sdo.ce.video2 ====
File: viddec2.oe674, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: viddec2_skel.oe674, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: viddec2_stubs.oe674, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: viddec2.oem3, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: viddec2_skel.oem3, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: viddec2_stubs.oem3, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: videnc2.oe674, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: videnc2_skel.oe674, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: videnc2_stubs.oe674, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: videnc2.oem3, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: videnc2_skel.oem3, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: videnc2_stubs.oem3, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
Files: 12, Defects: 12

==== Results for ti.sdo.ce.video2.split ====
File: viddec2front.oe674, Defects: 1
"../../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: viddec2front_skel.oe674, Defects: 1
"../../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: viddec2front_stubs.oe674, Defects: 1
"../../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: viddec2front.oem3, Defects: 1
"../../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: viddec2front_skel.oem3, Defects: 1
"../../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: viddec2front_stubs.oem3, Defects: 1
"../../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: viddec2back.oe674, Defects: 1
"../../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: viddec2back_skel.oe674, Defects: 1
"../../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: viddec2back_stubs.oe674, Defects: 1
"../../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: viddec2back.oem3, Defects: 1
"../../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: viddec2back_skel.oem3, Defects: 1
"../../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: viddec2back_stubs.oem3, Defects: 1
"../../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
Files: 12, Defects: 12

==== Results for ti.sdo.ce.video3 ====
File: viddec3.oe674, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: viddec3_skel.oe674, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: viddec3_stubs.oe674, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: viddec3.oem3, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: viddec3_skel.oem3, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: viddec3_stubs.oem3, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
Files: 6, Defects: 6

==== Results for ti.sdo.ce.vidtranscode ====
File: vidtranscode.oe674, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: vidtranscode_skel.oe674, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: vidtranscode_stubs.oe674, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: vidtranscode.oem3, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: vidtranscode_skel.oem3, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: vidtranscode_stubs.oem3, Defects: 1
"../../../../ti/sdo/ce/Engine.h", line 65: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
Files: 6, Defects: 6

Totals - Files: 296, Defects: 362
